add aegir resource entities:
  title: 'Create new Ægir resource entities'

administer aegir resource entities:
  title: 'Administer Ægir resource entities'
  description: 'Allow to access the administration form to configure Ægir resource entities.'
  restrict access: true

delete aegir resource entities:
  title: 'Delete Ægir resource entities'

edit aegir resource entities:
  title: 'Edit Ægir resource entities'

access aegir resource overview:
  title: 'Access the Ægir resource overview page'

view published aegir resource entities:
  title: 'View published Ægir resource entities'

view unpublished aegir resource entities:
  title: 'View unpublished Ægir resource entities'

view all aegir resource revisions:
  title: 'View all Æegir resource revisions'

revert all aegir resource revisions:
  title: 'Revert all Ægir resource revisions'
  description: 'Role requires permission <em>view Ægir resource revisions</em> and <em>edit rights</em> for aegir resource entities in question or <em>administer Ægir resource entities</em>.'

delete all aegir resource revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ægir Resource revisions</em> and <em>delete rights</em> for Ægir resource entities in question or <em>administer Ægir resource entities</em>.'

administer aegir resource types:
  title: 'Administer Ægir resource types'
  description: 'Administer Ægir resource entity types (bundles).'
  restrict access: true
