entity.aegir_resource_type.edit_form:
  path: '/admin/aegir/resources/types/{aegir_resource_type}/edit'
  defaults:
    _entity_form: 'aegir_resource_type.edit'
    _title: 'Edit resource type'
  requirements:
    _permission: 'administer aegir resource types'

entity.aegir_resource_type.canonical:
  path: '/admin/aegir/resources/types/{aegir_resource_type}'
  defaults:
    _entity_form: 'aegir_resource_type.edit'
  requirements:
    _permission: 'administer aegir resource types'

