langcode: en
status: true
dependencies: {  }
id: aegir_resource_manager
label: 'Resource manager'
weight: 3
is_admin: null
uuid: df04614f-86c5-4496-ab93-16616476c01e
permissions:
  - 'access aegir configuration'
  - 'access aegir resource overview'
  - 'administer aegir resource entities'
  - 'add aegir resource entities'
  - 'delete all aegir resource revisions'
  - 'delete aegir resource entities'
  - 'edit aegir resource entities'
  - 'revert all aegir resource revisions'
  - 'view all aegir resource revisions'
  - 'view published aegir resource entities'
  - 'view unpublished aegir resource entities'
  - 'access toolbar'
  - 'access administration pages'
  - 'administer aegir_resource fields'
  - 'administer aegir_resource display'
  - 'administer aegir_resource form display'
  - 'administer aegir resource types'
  - 'create content translations'
  - 'delete content translations'
  - 'update content translations'
  - 'translate aegir_resource'
